# OpenNext

./: AGENTS.md  README.md  gradlew  package.json  settings.gradle.kts
.github/workflows/: build.yml
android/: .gitignore  README.md
android/.github/workflows/: build.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/java/com/opennext/app/data/: MockData.kt
android/app/src/main/java/com/opennext/app/data/model/: Game.kt  User.kt
android/app/src/main/java/com/opennext/app/ui/components/: EmptyState.kt  GameCard.kt  GameListItem.kt  HeroGameCard.kt  NavigationComponents.kt  SearchBar.kt  SectionHeader.kt  SettingsRow.kt  SkeletonShimmer.kt  TierBadge.kt
android/app/src/main/java/com/opennext/app/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/opennext/app/ui/screens/: GameDetailScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoginScreen.kt  SettingsScreen.kt  StreamLoadingScreen.kt
android/app/src/main/java/com/opennext/app/ui/theme/: Color.kt  GlowEffects.kt  Theme.kt  Type.kt
android/gradle/: libs.versions.toml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opennext/app/: MainActivity.kt  OpenNextApp.kt
app/src/main/java/com/opennext/app/ui/screens/: LibraryScreen.kt  LoginScreen.kt  SettingsScreen.kt  StreamLoadingScreen.kt  StreamViewScreen.kt
app/src/main/java/com/opennext/app/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
locales/: en.json  es.json  fr.json  ja.json  ko.json  nl.json  pl.json  ro.json  ru.json  tr.json  zh.json
native/opennow-streamer/: README.md
opennow-stable/: .gitignore  README.md  package-lock.json  package.json  tsconfig.node.json  webos.vite.config.ts
opennow-stable/scripts/: build-webos.mjs  check-translations.mjs  package-webos.mjs
opennow-stable/src/main/: index.ts  settings.ts
opennow-stable/src/main/gfn/: auth.ts  games.ts
opennow-stable/src/renderer/src/: App.tsx  controllerNavigation.ts  i18n.ts  main.tsx  styles.css  vite-env.d.ts
opennow-stable/src/renderer/src/components/: ElapsedSessionIndicators.tsx  GameCard.tsx  HomePage.tsx  LibraryPage.tsx  LoginScreen.tsx  Navbar.tsx  QueueServerSelectModal.tsx  SettingsPage.tsx  SideBar.tsx  StatsOverlay.tsx  StreamLoading.tsx  StreamView.tsx
opennow-stable/src/renderer/src/components/controllerMode/: ControllerGameHub.tsx  ControllerLibraryPage.tsx
opennow-stable/src/renderer/src/components/controllerMode/controllerLibrary/: AllGamesBrowseSection.tsx  TopLevelShelfSection.tsx  genreHelpers.ts  helpers.tsx  useControllerLibraryGameDerivations.ts
opennow-stable/src/renderer/src/platform/webos/: runtime.ts
opennow-stable/src/renderer/src/utils/: lastPlayedFormat.ts  pingResultsStorage.ts  streamDiagnosticsFormat.ts  timeFormat.ts  usePlaytime.ts
opennow-stable/src/shared/: gfn.ts
opennow-stable/webos/: README.md  appinfo.json
opennow-stable/webos/service-src/: service.ts
opennow-stable/webos/services/com.zortos.opennow.stable.service/: com.zortos.opennow.stable.service.perm.json  package.json  services.json
